
<html>

<head>
    
    <style>
    
  		.overskrift {color: black; text-align: center; font-size: 30}
  		.tekst {color: black; font-size: 20; text-align:}
        .midten {color: b0f0c0; text-align: center; font-size: 22}
        
        table {
        		border: 2px solid blue; 
        		font-size: 40px;
                position: relative;
                left: 40%;
                }
        td {border: 1px solid black; font-size: 40px;}
        
        div {
        	background-color:  ;
            width: %;
            padding: 5px;
            border: px solid rgb(145, 145, 178);
            margin: 5px;
            position: center;
            }
        hr {
            width: 90%;
        }
           
        
        
  		  	
    </style>

</head>


<body style ="background: linear-gradient(to right, #f0f0f0, #add8e6);
color: black">

    

    	<p class="overskrift"> HVL Topia </p>
    
    <hr>
    <h/r>
 
 	<div class="tekst">
 
  	    <p style="text-align: center">
            Kasper Kvicksson
            <br> 
  	    </p>
    
 
		<p class="midten">  <img border= "1" src= "kasper2.jpg" width="324" height="424"/></p>
       

   
		
			
            <p style="text-align: center"></pstyle> Om meg <br>
                 <hr style="width: 95%">
   		</p>
        
        
        


	<div style="background: ">
    	
        Jeg har alltid elsket naturen.
        <br>
        Fra tidlige barndomsminner om &aring; utforske skogen bak huset, til voksenlivets avslapning ved sj&oslash;en, har jeg funnet ro og glede i naturen. 
        Jeg &oslash;nsker at mine barn og barnebarn ogs&aring; skal f&aring; oppleve den samme skj&oslash;nnheten som jeg har. 
        Men i l&oslash;pet av de siste &aring;rene har jeg merket at ting forandrer seg.
        <br><br>
        Sommeren blir varmere, vintrene mer uforutsigbare, og det virker som at den friske luften jeg alltid har tatt for gitt, blir mer forurenset.
        Det er ikke bare nyhetene som snakker om klimaendringer lenger; jeg kan f&oslash;le det i hverdagen. 
        Sj&oslash;en som en gang var krystallklar, er n&aring; full av plast, og skogsomr&aring;dene jeg pleide &aring; utforske, blir mindre og mindre.
        <br>
        Jeg vil ikke at mine n&aelig;rmeste skal vokse opp i en verden hvor de m&aring;  kjempe for ren luft og rent vann. 
        Jeg &oslash;nsker en framtid hvor de kan g&aring; ut av d&oslash;ren og kjenne frisk bris mot ansiktet, hvor de kan se blomstrende tr&aelig;r og h&oslash;re fuglesang uten bekymringer. 
        For meg handler det om ansvar. Ikke bare for meg selv, men for dem som kommer etter oss.
       
   
        Derfor &oslash;nsker jeg &aring; leve mer milj&oslash;vennlig. 
        Resirkulere, bruke mindre plast, velge fornybare energikilder, ikke fordi det er trendy, men fordi det er n&oslash;dvendig. 
        <br>
        Det handler om &aring; ta vare p&aring; jorden slik at fremtidige generasjoner ogs&aring; kan finne fred i naturen, slik jeg alltid har gjort.
       
    </div>
    <hr>
    <h/r>
<br>
<a href="hovedside.html">
    Tilbake til hjemmeside
</a>

</body>
</html>


